<<<<<<< Updated upstream
#Tue Oct 19 12:10:28 CEST 2021
org.eclipse.core.runtime=2
org.eclipse.platform=4.21.0.v20210906-0500
=======
#Wed Oct 20 00:19:32 CEST 2021
org.eclipse.core.runtime=2
org.eclipse.platform=4.21.0.v20210906-0500
>>>>>>> Stashed changes
